struts.custom.i18n.resources=messages

struts.i18n.encoding=UTF-8

struts.i18n.reload=true


# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta

struts.multipart.saveDir= /tmp 

struts.multipart.maxSize=202000000000000000

struts.action.extension=action

struts.objectFactory = spring   



struts.devMode = true; 

struts.configuration.xml.reload = true



